	   Connections
------------------------------------------
get	/api/connections	   (getAll)
get	/api/connections/id   	   (getOne)
post	/api/connections/{value}   (create)
delete	/api/connections/id   	   (delete)
put	/api/connections/{value}   (update)


	   queries
------------------------------------------
get	/api/queries		   (getAll)
get	/api/queries/id   	   (getOne)
post	/api/queries/{value}   	   (create)
delete	/api/queries/id   	   (delete)
put	/api/queries/{value}	   (update)


	   forms
------------------------------------------
get	/api/forms		   (getAll)
post	/api/forms/{value}   	   (create)
post	/api/forms/execute/{value} (execute)
